{
    "java.project.sourcePaths": [
        "lib"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.completion.enabled": false,
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.test.editor.enableShortcuts": false
}